<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tsc-O9-ZsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jom-iG-w92">
            <objects>
                <tabBarController id="Tsc-O9-ZsJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mhw-lQ-tY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QkK-Al-CNZ" kind="relationship" relationship="viewControllers" id="WP2-xc-WSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-KF-X8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="129"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uDA-uT-1db">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Th-n8-v9A" customClass="SearchVC" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elj-sI-Eg0"/>
                        <viewControllerLayoutGuide type="bottom" id="ykC-Nd-Sii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qi-ya-Mux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12v-kK-LjR">
                                <rect key="frame" x="0.0" y="341" width="375" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" id="e8g-MM-j7c" customClass="SearchCell" customModule="InFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8g-MM-j7c" id="Xk4-SQ-rQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t09-cI-z29">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-Dj-gbX">
                                        <rect key="frame" x="98.5" y="8" width="177.5" height="64.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-Js-Hq7">
                                        <rect key="frame" x="123" y="80.5" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55652443068740076" blue="0.50595345469206832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qvl-Dj-gbX" firstAttribute="centerX" secondItem="t09-cI-z29" secondAttribute="centerX" id="2Sf-R3-G9X"/>
                                    <constraint firstItem="qvl-Dj-gbX" firstAttribute="top" secondItem="t09-cI-z29" secondAttribute="top" constant="8" id="3UK-Uq-xLs"/>
                                    <constraint firstItem="0eu-Js-Hq7" firstAttribute="centerX" secondItem="t09-cI-z29" secondAttribute="centerX" id="BXb-Sz-DkS"/>
                                    <constraint firstItem="0eu-Js-Hq7" firstAttribute="top" secondItem="qvl-Dj-gbX" secondAttribute="bottom" constant="8" id="Zqh-Ty-QIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12v-kK-LjR" firstAttribute="leading" secondItem="8qi-ya-Mux" secondAttribute="leading" id="1JY-GL-aCv"/>
                            <constraint firstItem="ykC-Nd-Sii" firstAttribute="top" secondItem="12v-kK-LjR" secondAttribute="bottom" id="5Aw-q9-nqj"/>
                            <constraint firstAttribute="trailing" secondItem="12v-kK-LjR" secondAttribute="trailing" id="BlT-qJ-ZO2"/>
                            <constraint firstItem="t09-cI-z29" firstAttribute="leading" secondItem="8qi-ya-Mux" secondAttribute="leading" id="Evr-dY-1c7"/>
                            <constraint firstItem="t09-cI-z29" firstAttribute="height" secondItem="12v-kK-LjR" secondAttribute="height" id="Z7q-ZG-eUl"/>
                            <constraint firstAttribute="trailing" secondItem="t09-cI-z29" secondAttribute="trailing" id="pSq-NL-6en"/>
                            <constraint firstItem="12v-kK-LjR" firstAttribute="top" secondItem="t09-cI-z29" secondAttribute="bottom" id="sAQ-NT-TGv"/>
                            <constraint firstItem="t09-cI-z29" firstAttribute="top" secondItem="Elj-sI-Eg0" secondAttribute="bottom" id="wtY-Y0-1Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RH-kU-JqP">
                        <barButtonItem key="backBarButtonItem" title=" " id="YYn-0M-zep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="12v-kK-LjR" id="c45-5m-WLI"/>
                        <segue destination="H8B-J0-zn3" kind="show" identifier="searchSegue" id="QLv-YZ-RB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-1P-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="128"/>
        </scene>
        <!--Movie HomeVC-->
        <scene sceneID="Ohf-lx-JBj">
            <objects>
                <viewController id="H8B-J0-zn3" customClass="MovieHomeVC" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY0-y5-YJd"/>
                        <viewControllerLayoutGuide type="bottom" id="KpD-uf-g1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSE-6t-ny2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Qg-wP6">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-up-OFB">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-Ba-LK1">
                                        <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="lEb-tE-VVE"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUo-Qg-wP6" firstAttribute="leading" secondItem="xSE-6t-ny2" secondAttribute="leading" constant="16" id="E4J-1O-G8H"/>
                            <constraint firstAttribute="trailing" secondItem="jUo-Qg-wP6" secondAttribute="trailing" constant="16" id="uKd-aH-xR2"/>
                            <constraint firstItem="jUo-Qg-wP6" firstAttribute="top" secondItem="EY0-y5-YJd" secondAttribute="bottom" constant="16" id="yBw-0G-kaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="c9c-up-OFB" id="Wrw-Wo-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr7-qa-bM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="126.38680659670166"/>
        </scene>
        <!--Movie-->
        <scene sceneID="35m-Kf-iWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkK-Al-CNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" id="rbx-Tf-prN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAD-yP-tNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Th-n8-v9A" kind="relationship" relationship="rootViewController" id="lir-sc-x7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCY-KZ-6ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="128" height="128"/>
    </resources>
</document>
